# DungeonBuddyReborn

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/houseravenstudios/dungeonbuddyreborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houseravenstudios/dungeonbuddyreborn/: DungeonBuddyRebornApplication.kt  MainActivity.kt
app/src/main/java/com/houseravenstudios/dungeonbuddyreborn/navigation/: DungeonBuddyRebornNavHost.kt
app/src/main/java/com/houseravenstudios/dungeonbuddyreborn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/houseravenstudios/dungeonbuddyreborn/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/houseravenstudios/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/houseravenstudios/common/result/: ApiResult.kt
core/common/src/test/java/com/houseravenstudios/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/houseravenstudios/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/houseravenstudios/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/houseravenstudios/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/houseravenstudios/domain/usecase/: GetClassListUseCase.kt
core/domain/src/test/java/com/houseravenstudios/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/houseravenstudios/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/houseravenstudios/network/di/: NetworkModule.kt
core/network/src/test/java/com/houseravenstudios/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/houseravenstudios/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/houseravenstudios/ui/: AdjustableStatText.kt  PlayerStatCircle.kt  StatText.kt
core/ui/src/main/res/values/: dimens.xml
core/ui/src/test/java/com/houseravenstudios/ui/: ExampleUnitTest.kt
features/charactersheet/: build.gradle.kts
features/charactersheet/src/androidTest/java/com/houseravenstudios/charactersheet/: ExampleInstrumentedTest.kt
features/charactersheet/src/main/java/com/houseravenstudios/charactersheet/: CharacterSheetScreen.kt  CharacterSheetViewModel.kt
features/charactersheet/src/test/java/com/houseravenstudios/charactersheet/: ExampleUnitTest.kt
features/characterwizard/: build.gradle.kts
features/characterwizard/src/androidTest/java/com/houseravenstudios/characterwizard/: ExampleInstrumentedTest.kt
features/characterwizard/src/test/java/com/houseravenstudios/characterwizard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
